<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Servicios y aplicaciones telem&aacute;ticas</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>

  <body>
    <div id="mainbox">
     <header id="cabecera"><h3>Bienvenido al ejemplo</h3></header>
     <nav id="menu"><ul><li>Home</li><li>Menu 1</li></ul></nav>
     <section id="main_area">
         <article class="">
<header>
  <hgroup>
    <h1>Art&iacute;culo 1</h1>
    <h2>Subtítulo</h2>
  </hgroup>
</header>
<footer>Comentarios (0)</footer>
         </article>

     </section>
     <aside id="sidebar">
       Barra lateral

     </aside>
     <footer id="footer">Copyright &copy;</footer>
</div>

</body>
</html>
